FROM alpine:3.21.3 AS builder

ARG VALKEY_VERSION=8.0.2

WORKDIR /home/valkey

RUN apk add --no-cache --virtual .build-deps \
	git=2.47.2-r0 \
	coreutils=9.5-r2 \
	linux-headers=6.6-r1 \
	musl-dev=1.2.5-r9 \
	openssl-dev=3.3.3-r0 \
	gcc=14.2.0-r4 \
	curl=~8.12 \
	make=4.4.1-r2 \
	&& curl -L https://github.com/valkey-io/valkey/archive/refs/tags/${VALKEY_VERSION}.tar.gz -o valkey.tar.gz \
	&& tar -xzf valkey.tar.gz --strip-components=1 \
	&& make PREFIX=/usr BUILD_TLS=yes \
	&& make install BUILD_TLS=yes PREFIX=/home/valkey/build

FROM alpine:3.21.3 AS valkey

RUN apk add --no-cache \
	openssl=3.3.3-r0 \
	ca-certificates=20241121-r1 \
	coreutils=9.5-r2 \
	&& addgroup -S valkey -g 1009 \
	&& adduser -S -G valkey valkey -u 1009 \
	&& mkdir /etc/valkey \
	&& chown valkey:valkey /etc/valkey \
	&& mkdir /var/lib/valkey \
	&& chown valkey:valkey /var/lib/valkey

COPY --from=builder /home/valkey/build/ /usr/

USER valkey
